# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("default_include_dirs") {
  include_dirs = [
    "//",
    root_gen_dir,
  ]

  if (is_win) {
    include_dirs += [
      "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/INCLUDE",
    ]
  } else if (is_mac) {
    include_dirs += [
      "/usr/local/include",
    ]
  }
}

config("compiler") {
  cflags = []
  cflags_c = []
  cflags_cc = []
  ldflags = []
  defines = []

  if (is_win) {
    cflags_cc += [
      "/wd4530",
      "-GR-"
    ]

    cflags += [
      "/FS",
      "/FC",
      "/wd4996",
      "/wd4201",
      "/wd4702",
      "/wd4267",
    ]
  } else if (is_mac) {
    lib_dirs = [
      "/usr/local/lib",
    ]
  }
}

config("default_warnings") {
  if (is_mac) {
    cflags = [
      "-Wall",
      "-Werror",
    ]
  } else if (is_win) {
    cflags = [
      "/W4",
      "/WX",
    ]
  }

  if (is_win) {
    defines = [
      "_CRT_SECURE_NO_WARNINGS",
      "_HAS_EXCEPTIONS=0",
      "NOMINMAX",
      "WIN32",
      "_WIN32",
    ]
  }
}

config("optimize") {
  if (is_win) {
    cflags = [
      "/Ox",
    ]
  } else if (is_mac) {
    cflags = [
      "-O2",
    ]
  }
}

config("no_optimize") {
  if (is_win) {
    cflags = [ "/Od" ]
    ldflags = [ "/DEBUG" ]
  } else if (is_mac) {
    cflags = [ "-O0" ]
  }
}

config("symbols") {
  if (is_win) {
    cflags = [ "/Zi" ]
    ldflags = [ "/DEBUG" ]
  } else if (is_mac) {
    cflags = [ "-g" ]
    ldflags = [ "-g" ]
  }
}

config("minimal_symbols") {
}

config("no_symbols") {
}
